// Version: 1.0.0
type BlogPost__543622485 =
  {
    author : Text;
    category : Text;
    content : Text;
    createdAt : Int;
    date : Text;
    excerpt : Text;
    id : Nat;
    image : Text;
    readTime : Text;
    slug : Text;
    status : Text;
    title : Text
  };
type Catalogue__142139954 =
  {
    createdAt : Int;
    description : Text;
    fileName : Text;
    fileUrl : Text;
    id : Nat;
    title : Text;
    uploadedAt : Text
  };
type Category__164941945 =
  {
    description : Text;
    id : Nat;
    imageUrl : Text;
    name : Text;
    sortOrder : Int
  };
type Data__791452850<K, V> =
  {var count : Nat__490723111; kvs : [var ?(K, V)]};
type GalleryItem__507378530 =
  {
    caption : Text;
    id : Nat;
    imageUrl : Text;
    itemType : Text;
    sortOrder : Int
  };
type Inquiry__931573009 =
  {
    country : Text;
    createdAt : Int;
    id : Nat;
    name : Text;
    productId : ?Nat;
    requirement : Text;
    status : Text;
    whatsapp : Text
  };
type Internal__8484328<K, V> =
  {children : [var ?Node__46230540<K, V>]; data : Data__791452850<K, V>};
type Leaf__809889148<K, V> = {data : Data__791452850<K, V>};
type Map__158565046<K, V> = Map__297112838<K, V>;
type Map__297112838<K, V> =
  {var root : Node__46230540<K, V>; var size : Nat__490723111};
type Map__605269027<K, V> = Map__158565046<K, V>;
type Nat__490723111 = Nat__920180692;
type Nat__920180692 = Nat;
type Node__46230540<K, V> =
  {#internal : Internal__8484328<K, V>; #leaf : Leaf__809889148<K, V>};
type Product__853085059 =
  {
    categoryId : Nat;
    color : ?Text;
    createdAt : Int;
    description : Text;
    featured : Bool;
    id : Nat;
    imageUrls : [Text];
    isNewArrival : Bool;
    keyFeatures : ?Text;
    moq : Text;
    name : Text;
    sku : ?Text;
    subcategory : ?Text
  };
type Testimonial__393323594 =
  {
    active : Bool;
    company : Text;
    country : Text;
    id : Nat;
    name : Text;
    rating : Nat;
    text : Text
  };
type UserProfile__491224006 = {company : Text; country : Text; name : Text};
type UserRole__1054455867 = {#admin; #guest; #user};
actor {
  stable SEED_CATEGORIES : [(Nat, Text, Text, Text, Nat)];
  stable accessControlState :
    {
      var adminAssigned : Bool;
      userRoles : Map__605269027<Principal, UserRole__1054455867>
    };
  stable var adminPassword : Text;
  stable var adminUsername : Text;
  stable blogPostsMap :
    {
      var root : Node__46230540<Nat, BlogPost__543622485>;
      var size : Nat__490723111
    };
  stable var blogSeedV2Done : Bool;
  stable cataloguesMap :
    {
      var root : Node__46230540<Nat, Catalogue__142139954>;
      var size : Nat__490723111
    };
  stable categoriesMap :
    {
      var root : Node__46230540<Nat, Category__164941945>;
      var size : Nat__490723111
    };
  stable var categoryMigrationV2Done : Bool;
  stable contentEntries :
    {var root : Node__46230540<Text, Text>; var size : Nat__490723111};
  stable galleryItemsMap :
    {
      var root : Node__46230540<Nat, GalleryItem__507378530>;
      var size : Nat__490723111
    };
  stable inquiriesMap :
    {
      var root : Node__46230540<Nat, Inquiry__931573009>;
      var size : Nat__490723111
    };
  stable var nextBlogPostId : Nat;
  stable var nextCatalogueId : Nat;
  stable var nextCategoryId : Nat;
  stable var nextGalleryItemId : Nat;
  stable var nextInquiryId : Nat;
  stable var nextProductId : Nat;
  stable var nextTestimonialId : Nat;
  stable productsMap :
    {
      var root : Node__46230540<Nat, Product__853085059>;
      var size : Nat__490723111
    };
  stable testimonialsMap :
    {
      var root : Node__46230540<Nat, Testimonial__393323594>;
      var size : Nat__490723111
    };
  stable userProfiles :
    {
      var root : Node__46230540<Principal, UserProfile__491224006>;
      var size : Nat__490723111
    }
};
